# tgm-ipc

./: build.gradle  settings.gradle
src/main/java/ai/quantumsense/tgmonitor/ipc/: CoreEndpoint.java  CoreMessenger.java  UiEndpoint.java  UiMessenger.java
src/main/java/ai/quantumsense/tgmonitor/ipc/messenger/: Constants.java  RabbitMqCoreMessenger.java  RabbitMqUiMessenger.java  Serializer.java  Shared.java
src/main/java/ai/quantumsense/tgmonitor/ipc/messenger/serializer/: JsonSerializer.java
src/main/java/ai/quantumsense/tgmonitor/ipc/payload/: Request.java  Response.java
src/main/java/ai/quantumsense/tgmonitor/ipc/requests/: RequestName.java
src/main/java/ai/quantumsense/tgmonitor/ipcadapter/rpc/: MonitorFacadeRpcAdapter.java  RabbitMqRpcClient.java  RabbitMqRpcMonitorFacade.java  RabbitMqRpcServer.java  RpcClient.java
src/main/java/ai/quantumsense/tgmonitor/ipcadapter/rpc/rabbitmq/: RabbitMqJsonRpcClient.java  RabbitMqJsonRpcServer.java
src/main/resources/: simplelogger.properties
src/test/java/ai/quantumsense/tgmonitor/ipc/: SerializerTest.java
